# gym-crm-microservices

./: README.md  pom.xml
eureka-service/: pom.xml
gym-crm-main-app/: README.md  pom.xml
gym-crm-main-app/src/main/java/com/gym/crm/application/: GymCRMApplication.java
gym-crm-main-app/src/main/java/com/gym/crm/application/configuration/: ActiveMQConfig.java  CpuUsageHealthIndicator.java  DatabaseHealthIndicator.java  PostgresHealthIndicator.java
gym-crm-main-app/src/main/java/com/gym/crm/application/constant/: Message.java  Query.java
gym-crm-main-app/src/main/java/com/gym/crm/application/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
gym-crm-main-app/src/main/java/com/gym/crm/application/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
gym-crm-main-app/src/main/java/com/gym/crm/application/exception/: AuthenticationException.java  ErrorCodeMapping.java  ErrorHandler.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationException.java
gym-crm-main-app/src/main/java/com/gym/crm/application/filter/: AuthorizationFilter.java  GatewayFilter.java
gym-crm-main-app/src/main/java/com/gym/crm/application/logging/: LoggingFilter.java  TransactionIdFilter.java
gym-crm-main-app/src/main/java/com/gym/crm/application/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingTypeMapper.java  TrainingsListMapper.java
gym-crm-main-app/src/main/java/com/gym/crm/application/metric/: PrometheusMetricsFilter.java
gym-crm-main-app/src/main/java/com/gym/crm/application/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
gym-crm-main-app/src/main/java/com/gym/crm/application/security/: BruteforceProtector.java  CustomArgon2PasswordEncoder.java  CustomAuthenticationProvider.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserAuthenticator.java
gym-crm-main-app/src/main/java/com/gym/crm/application/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
gym-crm-main-app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application-test.yml  application.properties  application.yml  gym-crm-api.yml  prometheus.yml
gym-crm-main-app/src/main/resources/db/changelog/: db.changelog-master.json
gym-crm-main-app/src/main/resources/db/changelog/init-data/: changelog-init-data-for-table-trainee.json  changelog-init-data-for-table-trainer.json  changelog-init-data-for-table-training-type.json  changelog-init-data-for-table-training.json  changelog-init-data-for-table-user.json  changelog-init-data.json
gym-crm-main-app/src/main/resources/db/changelog/init-tables/: changelog-create-table-trainee.json  changelog-create-table-trainee2trainer.json  changelog-create-table-trainer.json  changelog-create-table-training-type.json  changelog-create-table-training.json  changelog-create-table-user.json  changelog-init-tables.json
gym-crm-main-app/src/test/java/com/gym/crm/application/configuration/: ActiveMQConfigTest.java  CpuUsageHealthIndicatorTest.java  DatabaseHealthIndicatorTest.java  PostgresHealthIndicatorTest.java
gym-crm-main-app/src/test/java/com/gym/crm/application/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
gym-crm-main-app/src/test/java/com/gym/crm/application/exception/: ErrorHandlerTest.java
gym-crm-main-app/src/test/java/com/gym/crm/application/filter/: AuthorizationFilterTest.java  GatewayFilterTest.java
gym-crm-main-app/src/test/java/com/gym/crm/application/logging/: LoggingFilterTest.java  TransactionIdFilterTest.java
gym-crm-main-app/src/test/java/com/gym/crm/application/metric/: PrometheusMetricsFilterTest.java
gym-crm-main-app/src/test/java/com/gym/crm/application/security/: BruteforceProtectorTest.java  CustomArgon2PasswordEncoderTest.java  CustomAuthenticationProviderTest.java  JwtRequestFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java  UserAuthenticatorTest.java
gym-crm-main-app/src/test/java/com/gym/crm/application/testdata/: EntityTestData.java
service-working-hours/: pom.xml
service-working-hours/src/main/java/com/service/working/hours/: ServiceWorkingHoursApplication.java
service-working-hours/src/main/java/com/service/working/hours/configuration/: ActiveMQConfig.java
service-working-hours/src/main/java/com/service/working/hours/controller/: TrainerController.java
service-working-hours/src/main/java/com/service/working/hours/entity/: Trainer.java  TrainingRecord.java
service-working-hours/src/main/java/com/service/working/hours/exception/: DeadMessageException.java  ErrorCodeMapping.java  ErrorHandler.java  NotFoundException.java  ValidationException.java
service-working-hours/src/main/java/com/service/working/hours/filter/: AuthorizationFilter.java  GatewayFilter.java
service-working-hours/src/main/java/com/service/working/hours/listener/: TrainerWorkloadListener.java
service-working-hours/src/main/java/com/service/working/hours/repository/: TrainerRepository.java  TrainingRecordRepository.java
service-working-hours/src/main/java/com/service/working/hours/service/: TrainingService.java
service-working-hours/src/main/resources/: application.properties  application.yml  gym-crm-trainer-workload-api.yml
service-working-hours/src/test/java/com/service/working/hours/: ServiceWorkingHoursApplicationTests.java
service-working-hours/src/test/java/com/service/working/hours/controller/: TrainerControllerTest.java
service-working-hours/src/test/java/com/service/working/hours/exception/: ErrorHandlerTest.java
service-working-hours/src/test/java/com/service/working/hours/filter/: AuthorizationFilterTest.java  GatewayFilterTest.java
service-working-hours/src/test/java/com/service/working/hours/listener/: TrainerWorkloadListenerTest.java
(+80 files in other folders)
